{
  "name": "smartwaste-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "pg-pool": "^3.14.0",
    "sqlite3": "^6.0.1"
  }
}
